{
  "name": "serverless-book-todos-client",
  "version": "0.1.0",
  "description": "Serverless book todos client",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --hot --inline"
  },
  "keywords": [
    "serverless",
    "serverless framework"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-plugin-react-transform": "*",
    "babel-plugin-syntax-class-properties": "*",
    "babel-plugin-syntax-decorators": "*",
    "babel-plugin-syntax-object-rest-spread": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-0": "*",
    "file-loader": "*",
    "react-hot-loader": "*",
    "webpack": "^4.43.0",
    "webpack-dev-server": "*"
  },
  "dependencies": {
    "babel-plugin-transform-class-properties": "*",
    "babel-plugin-transform-object-rest-spread": "*",
    "lodash": "*",
    "react": "*",
    "react-dom": "*",
    "react-mixin": "*",
    "react-redux": "*",
    "redux": "*",
    "redux-logger": "*",
    "redux-thunk": "*",
    "whatwg-fetch": "*"
  }
}
